body {

    display: block;
    margin: 0px;
    font-family: "Lato", sans-serif;
    background-color: white;
    color: black;
}
* {
  box-sizing: border-box;
}


h1{
	font-size: 28px;
	margin-bottom: 15px;
	margin-top: 15px;
}


.navar {
  overflow: hidden;
  background-color: #EEEEEE;
      margin-left: 238px;
    margin-right: 238px;
      height: 59px;

}

.navar a {

    display: block;
    color: #47525E;
    text-align: center;
    padding: 18px 5px;
    text-decoration: none;
    font-size: 18px;
    margin-right: 62px;
    float: right!important;

}
.navar img{
	display: block;
	width: 200px;
    padding-left: 20px;
    padding-top: 10px;

}

.navar a:hover {
  background-color: #ddd;
  color: black;
}

.navar a.active {
  background-color: #4CAF50;
  color: white;
}

.formato{
	margin-left: 320px;
    margin-top: 53px;
    margin-right: 320px;
}

.barrainfo{
    
}
.info{
	margin-bottom: 150px;
}

.info img{
    height: 298px;
    width: 298px;
    position: absolute;
}
.info article{
    margin-left: 380px;
}
 progress{
	 border-radius: 2px; 
  width: 557px;
  height: 12px;

}


 progress::-webkit-progress-bar {
  background-color: #E5E9F2;

}
progress::-webkit-progress-value {
  background-color: #8190A5;
  border-radius: 2px;

}

.progressbrain1{
	    position: absolute;
  
	width: 600px;
	margin-right: 0px;

}
.progressbrain2{
	width: 600px;
	    
  margin-right: auto;
	margin-left: 650px;
    margin-top: 25px;

}

.progess1 progress {
  border-radius: 2px; 
  width: 200px;
  height: 8px;
margin-left: 475px;
}


.grafic {
padding-top: 25px;
    padding-bottom: 75px;
}

.column {
  float: left;
  width: 33%;
  background-color: #EEEEEE;

}

.row {
    
   margin-bottom: 385px;
   width: 100%;
     margin-left: auto;
  margin-right: auto;
}




.card {
  padding: 16px;
  text-align: center;
}
.card img{
	 border-radius: 100%;
  width: 238px;
  height: 238px;
}

.card h1{
	color:#00A6FF;
}
.card p{
	font-size: 28px
	color: #8190A5
}

.footer {
    height: 337px;
    background-color: #47525E;
    bottom: 0;
    width: 99%;
        padding-top: 3px;
}

.footer img{

   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  
}
.footer a{

    display: block;
    color: white;
    text-align: center;
    padding: 18px 5px;
    text-decoration: none;
    font-size: 18px;
    margin-right: 62px;
  
}




@media screen and (max-width: 1700px) {
.navar {
  overflow: hidden;
  background-color: #EEEEEE;
      margin-left: 0px;
    margin-right: 0px;
      height: 59px;

}

.navar img{
  
    display: none;
}
.formato{
	margin-left: 8px;
    margin-top: 0px;
    margin-right: 8px;
    width: 100%;
}

.info{
margin-bottom: 20px;
}
.info img{
    height: 298px;
    width: 298px;
       position: inherit;
}
.info p{
	width: 340px;
	text-align: center;
}
.info article{
    margin-left: 8px;
}
 progress{
	border-radius: 2px; 
 	width: 320px;
  	height: 12px;

}

.progressbrain1{
	     position: inherit;
  

width: 340px;

}
.progressbrain2{
	width: 100%;
	margin-right: 0px;
	    margin-left: 0px;
    margin-top: 25px;

}
.progess1 progress {
  border-radius: 2px; 
 width: 300px;
  height: 8px;
margin-left: 20px;

}
  .column {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  }
  .row {

   margin-bottom: 1150px;

}

    
}

