<!DOCTYPE html>
<html>
<head>
	<title>QUIZ</title>
	 <meta charset="utf-8" />
    
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<section class="navar">
		<nav>
			<a href="">Contacto</a>
			<a href="">Servicios</a>
			<a href="">Productos</a>
			<a href="">Inicio</a>
			<img src="img/LogoGif.gif">
		</nav>
	</section>

	<section class="formato">
		<section class="progess1">
			<progress max="100" value="40" >
    		<section class="progress-bar">
       			<span >Progress</span>
   			</section>
		</progress>
		</section>

		
		<section class="info">
	  		<img src="img/Brain.png" alt="Img">
	  		<article>
				<h1>Genius Projects</h1>
				<hr>
				<p>Un genio es una persona que muestra una capacidad intelectual excepcional, productividad creativa, universalidad en los géneros u originalidad , típicamente en un grado que está asociado con el logro de nuevos avances en un dominio del conocimiento. A pesar de la presencia de académicos en muchas materias a lo largo de la historia, muchos genios han mostrado grandes logros en un solo tipo de actividad.</p>
	  		</article>
		</section>

		<br>

		<section class="grafic">
		<h1>HABILIDADES QUE DEBEN TENER</h1>
		<hr>

			<section class="progressbrain1">
				
				<h1>HTML + CSS </h1>
				<progress max="100" value="75">
		    		<section class="progress-bar">
		       			<span >Progress</span>
		   			</section>
				</progress>

					<h1>Django</h1>
					<progress max="100" value="55">
			    		<section class="progress-bar">
			       			<span >Progress</span>
			   			</section>
					</progress>

					<h1>Otro</h1>
				<progress max="100" value="40">
			    	<section class="progress-bar">
			       		<span >Progress</span>
			   		</section>
				</progress>

					<h1>Otro</h1>
				<progress max="100" value="85">
			    	<section class="progress-bar">
			       		<span >Progress</span>
			   		</section>
				</progress>

			</section>
			
			<section class="progressbrain2">
				<h1>JavaScript</h1>
					<progress max="100" value="75">
			    		<section class="progress-bar">
			       			<span >Progress</span>
			   			</section>
					</progress>

				<h1>otro</h1>
					<progress max="100" value="55">
			    		<section class="progress-bar">
			       			<span >Progress</span>
			   			</section>
					</progress>

				<h1>Otro</h1>
					<progress max="100" value="40">
			    		<section class="progress-bar">
			       			<span >Progress</span>
			   			</section>
					</progress>

				<h1>Otro</h1>
					<progress max="100" value="85">
			    		<section class="progress-bar">
			       			<span >Progress</span>
			   			</section>
					</progress>
			</section>
			<br>
			<br>
			
				<section class="row">
				  <section class="column">
				    <section class="card">
				      <img src="img/idea1.jpg">
				      <h1>Idea 1</h1>
				      <p>Analisis</p>
				   </section>
				 </section>
				  <section class="column">
				    <section class="card">
				      <img src="img/idea2.jpg">
				      <h1>Idea 2</h1>
				      <p>Desarrollo</p>
				    </section>
				  </section>
				  <section class="column">
				    <section class="card">
				     <img src="img/idea3.jpg">
				      <h1>Idea 3</h1>
				      <p>Solución</p>
				    </section>
				  </section>
				</section>
			
				
			<section class="footer">
			 
			  	<a href="">Contacto</a>
			<a href="">Servicios</a>
			<a href="">Productos</a>
			<a href="">Inicio</a>
			<img src="img/logo2.gif">
			</section>
				
		</section>


</body>
</html>	